# 75Auth

./: build.gradle
src/main/java/com/fengd201/auth/common/cache/: CacheManager.java  CacheStrategy.java  Cacheable.java  CachedObject.java  LRUCache.java
src/main/java/com/fengd201/auth/common/constant/: HttpMethod.java  SqlConstants.java  UserManagerConstants.java
src/main/java/com/fengd201/auth/dao/: SecretKeyDAO.java  UserLoginDAO.java
src/main/java/com/fengd201/auth/exception/: UserManageException.java  UserManageRecoverableException.java  UserManageSystemException.java
src/main/java/com/fengd201/auth/jdbctemplate/: SecretKeyTemplate.java  UserLoginJDBCTemplate.java
src/main/java/com/fengd201/auth/modal/entity/: UserLoginInfo.java
src/main/java/com/fengd201/auth/modal/mapper/: SecretKeyMapper.java  UserLoginMapper.java
src/main/java/com/fengd201/auth/service/: PasswordManager.java  UserLoginManager.java  WebRequestUtil.java
src/test/java/com/fengd201/auth/service/: UserLoginManagerTest.java
