// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

apply plugin: "maven"

apply plugin: 'eclipse'

group 'fengd201'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/org.springframework.context
    implementation group: 'org.springframework', name: 'org.springframework.context', version: '3.2.2.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.0.8.RELEASE'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
